# java_study

./: .gitignore  README.en.md  README.md  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
demo-utils/: pom.xml
demo-utils/src/main/java/com/fangyang/demo/utils/: UseStreamDealWithMapAndSorted.java
demo_utils/: pom.xml
demo_utils/src/main/java/com/fangyang/demo/utils/: HelloWorldController.java
hashmap-source-code-analysis/: pom.xml
hashmap-source-code-analysis/src/main/java/com/hashmap/: Test.java
hashmap_source_code_analysis/: pom.xml
java8-new-features/: pom.xml
java8-new-features/src/main/java/com/java8/default_and_static_method/: DefaultAndStaticMethod.java  MyFunClass.java
java8-new-features/src/main/java/com/java8/lambda/beginning/: AboutLambdaTest.java
java8-new-features/src/main/java/com/java8/lambda/practice/: Java8CoreFunctionInter.java
java8-new-features/src/main/java/com/java8/lambda/practice/interf/: MyFunctionInteger.java  MyFunctionLong.java
java8-new-features/src/main/java/com/java8/method_and_constructor_reference/: ConstructorRefTest.java
java8-new-features/src/main/java/com/java8/new_time_api/: TestSimpleDateFormat.java
java8-new-features/src/main/java/com/java8/repeat_type_annotation/: MyAnnotations.java  RepeatAnnotationTest.java
java8-new-features/src/main/java/com/java8/stream/: StreamEndOperate.java
java8-new-features/src/main/java/com/java8/stream/serial_and_parallel/: SerialAndParallelStream.java  TestForkJoin.java
java_virtual_machine/: Notebook.md  pom.xml
java_virtual_machine/src/main/java/: ByteCodeInterview.java  ByteCodeInterviewParentAndSon.java
java_virtual_machine/src/test/java/: Test.java
new-features/java11-new-features/: pom.xml
new-features/java17-new-features/: pom.xml
new-features/java21-new-features/: pom.xml
new-features/java8-new-features/src/main/java/com/fangyang/java8/default_and_static_method/: DefaultAndStaticMethodInterface.java  MyFunClass.java  SubClassNoExtend.java
new-features/java8-new-features/src/main/java/com/fangyang/java8/entity/: Trader.java  Transaction.java
new-features/java8-new-features/src/main/java/com/fangyang/java8/method_and_constructor_reference/: ArrayRefTest.java
new-features/java8-new-features/src/main/java/com/fangyang/java8/new_time_api/: TestSimpleDateFormat.java
new-features/java8-new-features/src/main/java/com/fangyang/java8/optional/: OptionalTest.java
new-features/java8-new-features/src/main/java/com/fangyang/java8/stream/: StreamEndOperate.java  TestTransaction.java
new-features/java8-new-features/src/main/java/com/java8/default_and_static_method/: DefaultAndStaticMethodInterface.java
new-features/java8-new-features/src/main/java/com/java8/method_and_constructor_reference/: ArrayRefTest.java
new-features/java8-new-features/src/main/java/com/java8/new_time_api/: TestLocalDateTIme.java
new-features/java8-new-features/src/main/java/com/java8/optional/: OptionalTest.java
new-features/java8-new-features/src/main/java/com/java8/repeat_type_annotation/: MyAnnotation.java
new-features/java8-new-features/src/main/java/com/java8/stream/: StreamMidOperate.java  StreamPractice.java
new-features/java8-new-features/src/main/java/com/java8/stream/serial_and_parallel/: ForkJoinCalculate.java
new-features/java9-new-features/: pom.xml
new_features/: README.md
new_features/java11_new_features/: pom.xml
new_features/java17_new_features/: pom.xml
new_features/java17_new_features/src/test/java/: Test.java
new_features/java21_new_features/: pom.xml
new_features/java8-new-features/: pom.xml
new_features/java8-new-features/src/main/java/com/fangyang/java8/default_and_static_method/: DefaultAndStaticMethod.java  SubClass.java
new_features/java8-new-features/src/main/java/com/fangyang/java8/entity/: Employee.java  Man.java  NewMan.java
new_features/java8-new-features/src/main/java/com/fangyang/java8/method_and_constructor_reference/: ConstructorRefTest.java  MethodRefTest.java
new_features/java8-new-features/src/main/java/com/fangyang/java8/new_time_api/: DateFormatTreadLock.java  TestLocalDateTIme.java
new_features/java8-new-features/src/main/java/com/fangyang/java8/repeat_type_annotation/: MyAnnotations.java  RepeatAnnotationTest.java
new_features/java8-new-features/src/main/java/com/fangyang/java8/stream/: StreamPractice.java
new_features/java8_new_features/: pom.xml
new_features/java8_new_features/src/main/java/com/fangyang/java8/default_and_static_method/: TestDefaultInter.java
new_features/java8_new_features/src/main/java/com/fangyang/java8/entity/: Godness.java
new_features/java8_new_features/src/test/java/com/fangyang/java8/: DiamondOperatorTest.java  TryCatchTest.java  UnderScoreUseLimit.java
new_features/java9_new_features/: pom.xml
new_features/java9_new_features/src/main/java/: module-info.java
new_features/java9_new_features/src/main/java/com/fangyang/java9/: CreateReadonlyCollection.java  DiamondOperatorTest.java  HttpClientTest.java  NewStreamApiTest.java  TryCatchTest.java  UnderScoreUseLimit.java
new_features/java9_new_features/src/main/java/com/fangyang/java9/bean/: User.java
new_features/java9_new_features/src/test/java/: ModularityTest.java
new_features/java9_new_features_test/: pom.xml
new_features/java9_new_features_test/src/main/java/: module-info.java
src/main/java/com/java8/default_and_static_method/: SubClass.java  SubClassNoExtend.java  TestDefaultInter.java
src/main/java/com/java8/entity/: Employee.java  Godness.java  Man.java  NewMan.java  Trader.java  Transaction.java
src/main/java/com/java8/lambda/beginning/: DemandTest.java
src/main/java/com/java8/lambda/practice/: LambdaBasicGrammar.java  LambdaBasicGrammarDemand.java
src/main/java/com/java8/lambda/practice/interf/: MyFunctionString.java
src/main/java/com/java8/method_and_constructor_reference/: MethodRefTest.java
src/main/java/com/java8/new_time_api/: DateFormatTreadLock.java
src/main/java/com/java8/stream/: SerialAndParallelStream.java  StreamCreate.java  StreamEndOperate.java  TestTransaction.java
(+29 files in other folders)
