<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fangyang</groupId>
    <artifactId>java_study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Java Study Demo</description>


    <modules>
        <module>new_features/java8_new_features</module>
        <module>hashmap_source_code_analysis</module>
        <module>demo_utils</module>
        <module>java_virtual_machine</module>
        <module>new_features/java17_new_features</module>
        <module>new_features/java9_new_features</module>
        <module>new_features/java11_new_features</module>
        <module>new_features/java11_new_features</module>
        <module>new_features/java21_new_features</module>
        <module>new_features/java9_new_features_test</module>
        <module>new_features/java9_new_features_mutlijar</module>
    </modules>


    <properties>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.30</lombok.version>
        <junit.jupiter.version>5.7.0</junit.jupiter.version>
        <guava.version>32.0.1-android</guava.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>jdk17</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>17</jdk>
            </activation>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>


</project>